## Interface: 90002
## Title: |cff0279ffGlance: |cffffffff(Core)|r
## X-DisplayName: Glance
## Notes: At-A-Glance Information Bar. Coin, Friends, Guild, XP, Rep, Professions, Durability, Repair, LAG, FPS, Mem, Location, and more.
## Author: vonbek
## Version: 9.0.2.1
## X-Updated: 05/11/2020
## OptionalDeps: ACP
## SavedVariables: Glance_Global, Glance_Profile
## SavedVariablesPerCharacter: Glance_Local
## X-Description: At-A-Glance Information Bar. Coin, Friends, Guild, XP, Rep, Professions, Durability, Repair, LAG, FPS, Mem, Location, and more.
## X-Category: Companions, Guild, Unit Frames, Miscellaneous, Professions, Data Broker
## X-New: Updated to work with WoW Retail v8.3.0

core\Variables.lua
core\Functions.lua
modules\Options.lua
core\Initialize.lua