## Interface: 60200
## Title: |cff0279ffGlance: |cffffffffPets|r
## X-DisplayName: Pets
## Notes: Load on Demand Data Broker for Glance
## Author: Keg
## Version: 6.2.0.1
## X-Category: Broker
## X-Updated: May 10, 2015
## X-Description: Displays the number of pets obtained. Displays a menu of available pets organized by category and favorites.  Click to summon a random pet, right click to dismiss.
## X-new: Updated pet icon layout, added shift click to dismiss pet.

## Dependencies: Glance
## LoadOnDemand: 1
## OptionalDeps: BattlePetBreedID

Pets.lua