## Interface: 90002
## Title: |cff0279ffGlance: |cffffffffPets|r
## X-DisplayName: Pets
## Notes: Load on Demand Data Broker for Glance
## Author: vonbek
## Version: 9.0.2.1
## X-Updated: 05/11/2020
## X-Category: Broker
## X-Description: Displays the number of pets obtained. Displays a menu of available pets organized by category and favorites.  Click to summon a random pet, right click to dismiss.
## X-new: 

## Dependencies: Glance
## LoadOnDemand: 1
## OptionalDeps: BattlePetBreedID

Pets.lua