## Interface: 60200
## Title: |cff0279ffGlance: |cffffffffDualSpec|r
## X-DisplayName: DualSpec
## Notes: Load on Demand Data Broker for Glance
## Author: Keg
## Version: 6.2.0.1
## X-Category: Broker
## X-Updated: November 15, 2014
## X-Description: Displays the player's current spec/stance/aura/equipment set.  Click to switch specs, right click to switch equipment sets.
## X-new: Disabled until level 30 when dual weilding can be learned.

## Dependencies: Glance
## LoadOnDemand: 1

DualSpec.lua